.. _13TouchFile.BIN:

***************
13TouchFile.BIN
***************

The file 13TouchFile.BIN contains the touchscreen data for all of the "hotspots" programmed into the DGUS application.

The data in this file is entered into the DGUSTool as each touch control is defined as an overlay on the screenmap.

.. figure:: ../../img/touch_example.jpg

13TouchFile.BIN is generated by the DGUSTool "generate" command and must be flashed to the display in DWIN_SET.

.. figure:: ../../img/File-generate.jpg