.. klipper-dgus (DGUS Display for Klipper3D) documentation master file, created by
   sphinx-quickstart on Wed Jul 20 13:56:25 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. include:: general.rst

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   release_notes
   usage/usage_index
   development/development_index
   todo


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`