Extruder Mask
=============

Display Elements
----------------
* Temperature Printhead


Controls
--------
* Temperature Printhead setpoint
* Feed Amount Radio Button
* Feed Rate Radio Button
* Extrude Button
* Retract Button


How to Extrude / Retract Filament
---------------------------------

#) Printhead Temperature must be at least minimum temperature (by default 170°C)
#) Select "Feed Amount" per Radio Button
#) Select "Feed Rate" per Radio Button
#) Press Extrude or Retract Button