Overview Mask
=============

Display Elements
----------------

* Temperature Hotend
* Temperature Bed
* Total Printing Time
* Remaining Printing Time
* Print completion (in %)
* X, Y, Z Position (Printhead)
* Klipper state
* Printer state


Controls
--------

* Hotend Temperature setpoint
* Bed Temperature  setpoint
* Pause Print
* Resume Print
* Cancel Print (Needs to be pressed for a second)


Resume Print
------------
The *Resume* Button can only be used when Printer State is *Paused*

See "Printer State" at the bottom of the mask.


Pause Print
-----------
The "Pause" Button can only be used when Printer State is "Printing"

See "Printer State" at the bottom of the mask.

Cancel Print
------------
The "Cancel" button can only be used when Printer State is "Printing".

The **"Cancel" button must be pressed and hold for arround a second**, to cancel the print. 
This behaviour was introduced, to avoid accidently aborting the print.

See "Printer State" at the bottom of the mask.

