*********************
Touchscreen Backlight
*********************

The DWIN display backlight is configured (by flashing T5LCFG_272480K.CFG) that - 60 seconds after the last touch action - the backlight brightness is reduced from 100% to 10%.
This will turn down the brightness and also save energy.

The first touch of a dimmed screen will cause a beep and the screen backlight will return to 100% brightness. 
Touch the screen a second time, to activate any control you tried to select while the screen was dimmed.
