<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>General &mdash; klipper-dgus_CR6 (DGUS Display for Klipper3D on Creality CR6 Printers) 0.7 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Release Notes" href="release_notes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> klipper-dgus_CR6 (DGUS Display for Klipper3D on Creality CR6 Printers)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/usage_index.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="development/development_index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">ToDO</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">klipper-dgus_CR6 (DGUS Display for Klipper3D on Creality CR6 Printers)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">General</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="general">
<h1>General<a class="headerlink" href="#general" title="Permalink to this heading"></a></h1>
<p>This project modifies and extends the klipper-dgus solution published and maintained by Sebastian Holzgreve at <a class="reference external" href="https://github.com/seho85/klipper-dgus">https://github.com/seho85/klipper-dgus</a>.</p>
<dl class="simple">
<dt>Sebastian’s klipper-dgus project provides users of the <a class="reference external" href="https://www.anycubic.com/products/anycubic-vyper">Anycubic Vyper 3D printer</a> with:</dt><dd><ol class="arabic simple">
<li><dl class="simple">
<dt>A python application that enables a DGUS Display application to interact with <a class="reference external" href="https://www.klipper3d.org/">Klipper3D</a>, through two serial interfaces:</dt><dd><ol class="loweralpha simple">
<li><p>a python-dgus serial communications interface, exploiting <a class="reference external" href="https://github.com/seho85/python-dgus">his python-dgus library</a>, and</p></li>
<li><p>a python-moonraker serial communications interface, exploiting <a class="reference external" href="https://moonraker.readthedocs.io/en/latest/web_api/">the Moonraker API</a></p></li>
</ol>
</dd>
</dl>
</li>
<li><p>A DGUS application developed with the DGUSTool 8.2.1.14 to work with the <em>DMG80480C043_02WTRZ07</em> from DWIN, which is the stock Vyper TFT display.</p></li>
<li><p>Documentation designed to help users with Installation, Development and Troubleshooting of klipper-dgus.</p></li>
</ol>
</dd>
</dl>
<p>This project provides an alternative DGUS application, paired with the same two klipper-dgus serial communication interfaces and the same python-dgus library as the Vyper project.
The DGUS application in this project works with the 272x480 pixel DWIN display provided stock with the Creality CR6-SE and CR6-MAX printers.</p>
<dl class="simple">
<dt>The initial set of screens bundled with this project were rescaled from the klipper-dgus Vyper DGUS application and modified, to:</dt><dd><ul class="simple">
<li><p>remove the Z-Tilt function, which is not available on the CR6</p></li>
<li><p>remove slider controls, which did not operate satisfactorily</p></li>
<li><p>rearrange some controls and data displays, for aesthetic reasons</p></li>
</ul>
</dd>
</dl>
<p>This project documentation is an adaptation and extension of the documentation provided with klipper-dgus, tailored to document this Klipper-dgus_CR6 project.</p>
<p>The latest release of klipper-dgus_CR6 DWIN_SET can be downloaded from <a class="reference external" href="https://github.com/Thinkersbluff/Klipper-dgus_CR6/releases">here</a>
Prior releases are also available, there, each with the matching version of this evolving documentation.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This project is still under development.
It may not all work as expected or described.</p>
<p>Please feel to create an Issue on the project GitHub &lt;<a class="reference external" href="https://github.com/Thinkersbluff/Klipper-dgus_CR6">https://github.com/Thinkersbluff/Klipper-dgus_CR6</a>&gt;, if you encounter problems.</p>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="release_notes.html#version">Version</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes.html#new-at-this-release">New at this release</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes.html#known-issues-at-this-release">Known Issues at this release</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_notes.html#installation-instructions">Installation Instructions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage/usage_index.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage/general_usage/general_usage_index.html">General</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage/general_usage/display_masks.html">Display Masks</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage/general_usage/backlight.html">Touchscreen Backlight</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage/installation/installation_index.html">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage/installation/display_connection.html">Display Connection</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage/installation/display_flashing.html">Display Flashing</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage/installation/install_display_control_application.html">Installing the Klipper-DGUS Python Display Control Application</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage/Klipper-DGUS_config_files/Klipper-DGUS_config_files_index.html">Klipper-DGUS Config Files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage/Klipper-DGUS_config_files/serial_config_json.html">serial_config.json</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage/Klipper-DGUS_config_files/websocket_json.html">websocket.json</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage/Klipper-DGUS_config_files/dgus_display_macros_cfg.html">dgus_display_macros.cfg</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage/DWIN_SET_config_files/DWIN_SET_config_files_index.html">DWIN_SET Config Files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage/DWIN_SET_config_files/T5LCFG_272480K.CFG.html">T5LCFG_22480K.CFG</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage/DWIN_SET_config_files/0_DWIN_ASC.HZK.html">0_DWIN_ASC.HZK</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage/DWIN_SET_config_files/22_Config.BIN.html">22_Config.BIN</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage/DWIN_SET_config_files/13TouchFile.BIN.html">13TouchFile.BIN</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage/DWIN_SET_config_files/14ShowFile.BIN.html">14ShowFile.BIN</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage/DWIN_SET_config_files/32.icl.html">32.icl</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage/DWIN_SET_config_files/40.icl.html">40.icl</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage/tutorials/tutorials_index.html">Tutorials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage/tutorials/Load-Unload_Filament.html">Load/Unload Filament</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage/troubleshooting/troubleshooting_index.html">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage/troubleshooting/problems_flashing_DWIN_SET.html">Problems Flashing DWIN_SET</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage/troubleshooting/led_on_off_notworking.html">LED On / Off Button not working</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage/troubleshooting/display_shows_empty_startup_page.html">Display show empty Startup Page</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development/development_index.html">Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="development/getting_started.html">Getting started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="development/getting_started.html#project-overview">Project overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="development/getting_started.html#tools">Tools</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="development/contribute.html">Contribute</a><ul>
<li class="toctree-l3"><a class="reference internal" href="development/contribute.html#how-to-contribute">How to contribute</a></li>
<li class="toctree-l3"><a class="reference internal" href="development/contribute.html#contributions">Contributions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="development/control_application/control_application_index.html">Control Application</a><ul>
<li class="toctree-l3"><a class="reference internal" href="development/control_application/control_application_communication.html">Display Application Communication</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="development/dgus_project/dgus_project_index.html">Display Application</a><ul>
<li class="toctree-l3"><a class="reference internal" href="development/dgus_project/dgus_pictures_styles.html">Styleguide for Pictures</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">ToDO</a></li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="release_notes.html" class="btn btn-neutral float-right" title="Release Notes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Sebastian Holzgreve (original material) and Stephen P Jones (modifications only).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>